<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person"
                android:backgroundTint="#f5f5f5"
                android:tint="#9c9c9c"
                android:padding="5dp"
                android:background="@drawable/bg_circle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Alief"
                    android:textSize="20sp"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 Points"
                        android:textSize="20sp"
                        android:paddingLeft="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="travelokaPay"
                        android:textSize="20sp"
                        android:paddingLeft="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9b9b9b"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_airplane"
                    android:backgroundTint="#2fc4f6"
                    android:tint="#fff"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flight"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_hotel_black_24dp"
                    android:backgroundTint="#235c9e"
                    android:tint="#fff"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotels"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_hotel"
                    android:backgroundTint="#931681"
                    android:tint="#fff"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flight + Hotels"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_movie_black_24dp"
                    android:tint="#fff"
                    android:backgroundTint="#1dd390"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attraction"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_restaurant_black_24dp"
                    android:tint="#fff"
                    android:backgroundTint="#e05822"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eats"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_train_black_24dp"
                    android:tint="#fff"
                    android:backgroundTint="#fa9f01"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trains"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_directions_bus_black_24dp"
                    android:tint="#fff"
                    android:backgroundTint="#1fbe55"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus &amp; Shuttle"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp"
                    android:tint="#fff"
                    android:backgroundTint="#6cd2ce"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Airport Transport"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_airport_shuttle_black_24dp"
                    android:tint="#fff"
                    android:backgroundTint="#067e89"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car Rental"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_apps_black_24dp"
                    android:tint="#374349"
                    android:backgroundTint="#f1f3f2"
                    android:padding="12dp"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Product"
                    android:textSize="12dp"
                    android:paddingTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9b9b9b"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_airplane"
                        android:backgroundTint="#2fc4f6"
                        android:tint="#fff"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flight"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_hotel_black_24dp"
                        android:backgroundTint="#235c9e"
                        android:tint="#fff"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotels"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_hotel"
                        android:backgroundTint="#931681"
                        android:tint="#fff"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flight + Hotels"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_movie_black_24dp"
                        android:tint="#fff"
                        android:backgroundTint="#1dd390"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attraction"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_restaurant_black_24dp"
                        android:tint="#fff"
                        android:backgroundTint="#e05822"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eats"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_movie_black_24dp"
                        android:tint="#fff"
                        android:backgroundTint="#1dd390"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attraction"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_movie_black_24dp"
                        android:tint="#fff"
                        android:backgroundTint="#1dd390"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attraction"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_movie_black_24dp"
                        android:tint="#fff"
                        android:backgroundTint="#1dd390"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attraction"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_movie_black_24dp"
                        android:tint="#fff"
                        android:backgroundTint="#1dd390"
                        android:padding="12dp"
                        android:background="@drawable/bg_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attraction"
                        android:textSize="12dp"
                        android:paddingTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>


</ScrollView>